# Environment variables
# Example: API_KEY=your_api_key_here
    ETHERSCAN_API_KEY=QJ5UM615UH6Y8YRGRRIJVNND1M1QM1U2UJ
    CRYPTO_PANIC_API_KEY=ea597c0c7bdb119c8e267e7f15a0385458b5f64c
    # DISCORD_WEBHOOK_URL removed for security - set this in your local environment